# Generated by Django 4.0.4 on 2022-05-19 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingredientof',
            options={'verbose_name_plural': 'Ingredients of'},
        ),
        migrations.AlterModelOptions(
            name='tagof',
            options={'verbose_name_plural': 'Tags of'},
        ),
        migrations.AlterField(
            model_name='recipepost',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='static/images'),
        ),
    ]
