# Generated by Django 4.0.4 on 2022-05-19 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_alter_ingredientof_options_alter_tagof_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tagof',
            name='appetizer',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='cold_dish',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='debugging',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='dessert',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='first_course',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='gluten_free',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='hot_dish',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='lactose_free',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='light',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='second_course',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='vegan',
        ),
        migrations.RemoveField(
            model_name='tagof',
            name='vegetarian',
        ),
        migrations.AddField(
            model_name='tagof',
            name='tagname',
            field=models.CharField(default='Debugging', max_length=255),
        ),
    ]
