# Generated by Django 4.0.4 on 2022-05-25 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_comment'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='tagof',
            constraint=models.UniqueConstraint(fields=('post', 'tagname'), name='unique tag for post'),
        ),
    ]
