# Generated by Django 4.0.4 on 2022-05-25 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0006_remove_tagof_unique tag for post_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tagof',
            unique_together=set(),
        ),
    ]
