# Generated by Django 4.0.4 on 2022-05-25 16:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0007_alter_tagof_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipepost',
            name='creation_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='recipepost',
            name='content',
            field=models.TextField(default=''),
        ),
    ]
