# Generated by Django 4.0.4 on 2022-05-25 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0008_recipepost_creation_date_alter_recipepost_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipepost',
            name='creation_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
