# Generated by Django 4.0.4 on 2022-05-12 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_admin_alter_user_email'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
